<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(49, 49, 49);;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    .card{
      width: 400px;
      height: 350px;
      background-color: rgb(75, 75, 75);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-align: center;
      color: #ffffff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 20px;

      position: relative;
    }
    
    @property --angle{
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    .card::after, .card::before{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;

      background-image: conic-gradient(from var(--angle), transparent 70%, rgb(177, 9, 255));
      top: 50%;
      left: 50%;

      translate: -50% -50%;
      z-index: -1;
      padding: 5px;
      border-radius: 15px;

      animation: 3s spin linear infinite;
      
    }

    .card::before{
      filter: blur(20px);
      opacity: 0.8;
    }

    @keyframes spin{
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }

    p{
      margin-top: 10px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Animate Borders</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eius tempora consequatur corrupti quia repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eius tempora consequatur corrupti quia repellendus?
    </p>
  </div>
</body>
</html>