<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Social Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * { 
      box-sizing: border-box; 
    }
    
    body { 
      min-height: 100vh; 
      margin: 0; 
      display: grid; 
      place-items: center; 
      background:#0e0f12; 
    }

    ul { 
      list-style: none; 
      display: flex; 
      gap: 24px; 
      padding: 0; 
      margin: 0; 
    }

    li { 
      position: relative; 
    }

    li > a{
      text-decoration: none;
      position: relative;
      display: block;
      width: 76px;
      height: 76px;
      border-radius: 16px;
    }

    li > a span:not(.fa-brands){
      position: absolute;
      inset: 0;
      border-radius: 16px;
      background: rgba(255,255,255,.08);
      transition: transform .45s ease, opacity .3s ease, background .3s ease;
      transform: translate(0,0) translateZ(0);
      filter: drop-shadow(0 8px 16px rgba(0,0,0,.35));
    }

    li > a .fa-brands{
      position: relative;
      z-index: 3;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,.35);
      transition: transform .45s ease;
    }


    li:hover > a span:nth-of-type(1){ transform: translate(0px,-10px) translateZ(10px); }
    li:hover > a span:nth-of-type(2){ transform: translate(0px,-20px) translateZ(20px); }
    li:hover > a span:nth-of-type(3){ transform: translate(0px,-30px) translateZ(30px); }
    li:hover > a span:nth-of-type(4){ transform: translate(0px,-40px) translateZ(40px); }

    li:hover > a .fa-brands{
      transform: translate(0px, -40px) translateZ(40px);
    }

    a span:nth-of-type(1){ opacity:.2; }
    a span:nth-of-type(2){ opacity:.4; }
    a span:nth-of-type(3){ opacity:.6; }
    a span:nth-of-type(4){ opacity:.8; }

    li:nth-of-type(1):hover span{
      background-color:#d6249f;
      background-image:linear-gradient(270deg,#fdf497,#d6249f,#285aeb);
      background-size:800% 800%;
      animation:gradient 10s ease infinite;
    }
    li:nth-of-type(2):hover span{
      background-color:#3b5998;
      background-image:linear-gradient(270deg,#3b5998,#6293ff);
      background-size:400% 400%;
      animation:gradient 6s ease infinite;
    }
    li:nth-of-type(3):hover span{
      background-color:#00acee;
      background-image:linear-gradient(270deg,#4cbdff,#91d7ff);
      background-size:400% 400%;
      animation:gradient 6s ease infinite;
    }
    li:nth-of-type(4):hover span{
      background-color:#6441a5;
      background-image:linear-gradient(270deg,#6441a5,#b9a3e3);
      background-size:400% 400%;
      animation:gradient 6s ease infinite;
    }

    @keyframes gradient{
      0%{ background-position:0% 50%; }
      50%{ background-position:100% 50%; }
      100%{ background-position:0% 50%; }
    }
</style>
</head>
<body>
  <ul>
    <li>
      <a class="icon1" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="fa-brands fa-instagram"></div>
      </a>
    </li>
    <li>
      <a class="icon2" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="fa-brands fa-facebook-f"></div>
      </a>
    </li>
    <li>
      <a class="icon3" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="fa-brands fa-twitter"></div>
      </a>
    </li>
    <li>
      <a class="icon4" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="fa-brands fa-twitch"></div>
      </a>
    </li>
  </ul>
</body>
</html>
